# Openfaas-Elm-Template

./: .gitignore  Dockerfile  handler.js  index.js  template.yml
function/: elm.json
function/src/: Handler.elm  Main.elm
template/Elm/: handler.js  template.yml
template/aspnet-paket/: Dockerfile  Startup.cs
template/aspnet-paket/function/: .gitignore  Function.sln  paket.dependencies
template/aspnet-paket/function/Function/: Function.csproj  FunctionHandler.cs  Program.cs  Startup.cs  paket.references
template/aspnet-paket/function/Function.Test/: Function.Test.csproj
template/aspnet-paket/function/Function/Properties/: launchSettings.json
template/csharp-httprequest-custom/: Dockerfile  Startup.cs
template/csharp-httprequest-custom/function/Function/: Function.csproj  FunctionHandler.cs  FunctionInstaller.cs  Input.cs  Output.cs  TypedHandler.cs
template/csharp-httprequest-custom/function/Function.Test/: Function.Test.csproj  FunctionTests.cs
template/csharp-selenium/: Dockerfile  UpgradeLog.htm  root.csproj  template.yml
template/csharp-selenium/Backup/: Function.csproj  FunctionHandler.cs
template/csharp-selenium/function/: Function.csproj  FunctionHandler.cs
