<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <langVersion>9.0</langVersion>
  </PropertyGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>