<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.0.0-alpha05" />
    <PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.28.0" />
  </ItemGroup>
</Project>